REACT_APP_APIKEY="AIzaSyD4ocpLhHV6Aa2eiDD2I-zpviqGK8nyd_A"
REACT_APP_AUTHDOMAIN= "book2man-5b19b.firebaseapp.com"
REACT_APP_PROJECTID= "book2man-5b19b"
REACT_APP_STORAGEBUCKET= "book2man-5b19b.appspot.com"
REACT_APP_SENDERID= "841720546414"
REACT_APP_APPID="1:841720546414:web:f02eab316009894012527f"
REACT_APP_MEASUREID= "G-H6GK28YEBX"